{
    "name": "jugger-php/jugger-criteria",
    "description": "Critrias for filtering",
    "license": "MIT",
    "authors": [
        {
            "name": "irpsv",
            "email": "i.rpsv@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jugger\\criteria\\": "src/"
        }
    },
    "require": {
        "php": "7.1.*"
    }
}
